version: "3"

services:
    react_base_framework_nginx_development:
        container_name: react_base_framework_nginx_development
        restart: always
        build:
            context: .
            dockerfile: dockerfile.nginx.development
        links:
            - react_base_framework_node_development:react_base_framework_node_development
        ports:
            - 8080:8080
    react_base_framework_node_development:
        container_name: react_base_framework_node_development
        restart: always
        build:
            context: .
            dockerfile: dockerfile.node.development
        ports:
            - 3000